# Soap-demo

./: README.md  build.gradle
src/main/java/com/soap/demo/: DemoApplication.java
src/main/java/com/soap/demo/config/: WebServiceConfig.java
src/main/java/com/soap/demo/endpoint/: CalculatorEndpoint.java
src/main/java/com/soap/demo/service/: ExternalApiClient.java
src/main/resources/: application.properties
src/main/resources/schema/: DMSService0.xsd  DMSService1.xsd  DMSService2.xsd  DMSService3.xsd
src/main/resources/wsdl/: DMSPOSService.wsdl  DMSPOSService1.wsdl  DMSSAPService.wsdl  DMSSalesAppService.wsdl  DmsServices.wsdl  MaterialQuantity.wsdl  OrderStatus.wsdl  OutBoundProxyLayer.wsdl  PoCancellation.wsdl  PoCancellationDms.wsdl  PoReturnStatusUpdate.wsdl  PurchaseOrderService.wsdl  SI_Consumption_OBService.wsdl  SI_GR_DMS_R.wsdl  SI_SO_Request.wsdl  SI_Team_TxService.wsdl  WarehouseReturnSAPValidateSerial.wsdl  cpos.wsdl  service.wsdl
src/main/resources/xsd/: CommonObjects.xsd  ConsumptionUpdateReturnStatus.xsd  DMSPOSService0.xsd  DMSPOSService2.xsd  DMSPOSService3.xsd  DMSPOSService4.xsd  DMSSAPService.xsd  DMSSAPService1.xsd  DMSSAPService2.xsd  DMSSAPService4.xsd  DMSSalesAppService0.xsd  DMSSalesAppService2.xsd  DMSSalesAppService3.xsd  DMSSalesAppService4.xsd  DMSSalesAppService5.xsd  OrderStatusService.xsd  OutBoundProxyLayer0.xsd  OutBoundProxyLayer2.xsd  OutBoundProxyLayer3.xsd  OutBoundProxyLayer4.xsd  PoCancellationService.xsd  PurchaseOrderService1.xsd  UpdatePoReturnStatus.xsd  calculator.xsd  service.xsd
src/test/java/com/soap/demo/: DemoApplicationTests.java
